spring.application.name=EmployeeManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ctgh22ilqhvc739kduqg-a.oregon-postgres.render.com:5432/employee_yc1p
spring.datasource.username=employee_yc1p_user
spring.datasource.password=mtlX13bsHkBBET6JOFUjdjVM4l3s8RaV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
